<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <link rel="stylesheet" href="loginPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="Images/flightImage.jfif" alt="" width="20px" style="vertical-align:middle;">
                <span> &nbsp
                    my Dream Place
                </span>

            </div>

        </div>

        <div class="SingIn">
            <div class="singInContent">
                <div class="text">
                    <h3>Sign in</h3>
                </div>
                <div>
                    <label for="name">Email address</label>
                    <div class="inputId"><input type="text"></div>
                </div>
                <div>
                    <label for="password">Password</label>
                    <div class="inputId"><input type="password"><img src="Images/show.png" alt=""> 
                        </div>
                </div>

                <div class="keepMe">
                    <div>
                        <input type="checkbox">
                        <span>keep me signed in</span>
                    </div>

                    <div><a href="">Forgot password?</a></div>
                </div>

                <div class="btn"><button>Continue with email</button></div>

                <div class="option">
                    <div class="option1">
                        <div class="horizontalLine"></div>
                        <div class="use">or use one of these options</div>
                        <div class="horizontalLine"></div>
                    </div>
                </div>

                <div class="btn2">
                    
                    <button> <span><img src="google.png" width="6%" alt=""></span> Continue with Google</button>
                </div>

                <div class="btn3">
                    <button> <i class="fa-brands fa-square-facebook fa-lg ">&nbsp</i><span>Continue with Facebook</span> </button>
                </div>


                <div class="Notacc"><p>Don't have an account? <a href="link">Resister</a></p></div>




            </div>


        </div>
    </div>
    </div>


</body>

</html>